# mobile-testkit

./: .classpath  .flake8  .gitignore  .gitmodules  .project  .pydevproject  .pylintrc  Jenkinsfile  README.adoc  README.md  Untitled.ipynb  Vagrantfile  ansible.cfg.example  clean.sh  conftest.py  docker_entrypoint.sh  provisioning_config.example  pull_jenkins_results.sh  pylint.sh  pytest.ini  redeploy_local_sg_build.sh  repeat  requirements.txt  run_listener_tests.sh  run_listener_tests_android.sh  run_listener_tests_macosx.sh  run_listener_tests_net.sh  run_repo_tests.sh  run_sg_test_batch.py  run_sg_tests.sh  run_sync_gateway_functional.sh  run_test_batch.sh  run_tests.py  sample_test.py  selected_tests.txt  server.py  setup.sh  setup_cluster.sh  setup_docker.sh  sync_gateway.py  (+7 more)
CBLClient/Apps/CBLTestServer-Android/app/: .gitignore  android-key  build.gradle
CBLClient/Apps/CBLTestServer-Android/app/release/: output.json
CBLClient/Apps/CBLTestServer-Android/app/src/androidTest/java/com/couchbase/CouchbaseLiteServ/: ExampleInstrumentedTest.java  LogTest.java
CBLClient/Apps/CBLTestServer-Android/app/src/main/: AndroidManifest.xml
CBLClient/Apps/CBLTestServer-Android/app/src/main/java/com/couchbase/CouchbaseLiteServ/: AndroidContext.java  AndroidLogger.java  CouchbaseLiteServ.java  MainActivity.java  TestServerContext.java  TestServerLogger.java
CBLClient/Apps/CBLTestServer-Android/app/src/main/java/com/couchbase/CouchbaseLiteServ/server/: Args.java  DatabaseRequestHandler.java  DictionaryRequestHandler.java  DocumentRequestHandler.java  Memory.java  RawData.java  Server.java  ValueSerializer.java
CBLClient/Apps/CBLTestServer-Android/app/src/main/java/com/couchbase/CouchbaseLiteServ/server/RequestHandler/: ArrayRequestHandler.java  BaseDatabaseConfigurationRequestHandler.java  BasicAuthenticatorRequestHandler.java  BlobRequestHandler.java  CollationRequestHandler.java  CollatorRequestHandler.java  ConflictRequestHandler.java  DataSourceRequestHandler.java  DataTypesInitiatorHandler.java  DatabaseConfigurationRequestHandler.java  DatabaseRequestHandler.java  DictionaryRequestHandler.java  DocumentRequestHandler.java  EncryptionKeyRequestHandler.java  ExpressionRequestHandler.java  FunctionRequestHandler.java  LoggingRequestHandler.java  Peer2PeerRequestHandler.java  Peer2PeerTcpClient.java  Peer2PeerTcpConnection.java  Peer2PeerTcpListener.java  PeerToPeerRequestHandler.java  (+11 more)
CBLClient/Apps/CBLTestServer-Android/app/src/main/res/layout/: activity_main.xml
CBLClient/Apps/CBLTestServer-Android/app/src/main/res/values/: strings.xml
CBLClient/Apps/CBLTestServer-Android/app/src/test/java/com/couchbase/CouchbaseLiteServ/: ExampleUnitTest.java
CBLClient/Apps/CBLTestServer-Dotnet/TestClient/: Program.cs  TestClient.csproj
CBLClient/Apps/CBLTestServer-Dotnet/TestClient/Orchestration/: GatewayConfig.json  RemoteProxySyncGateway.cs
CBLClient/Apps/CBLTestServer-Dotnet/TestClient/Proxy/: RemoteProxyDBChange.cs  RemoteProxyDBChangeListener.cs  RemoteProxyDatabase.cs  RemoteProxyDictionary.cs  RemoteProxyDocument.cs  RemoteProxyObject.cs  RemoteProxyReplication.cs
CBLClient/Apps/CBLTestServer-Dotnet/TestClient/REST/: IDBChangeListenerRESTApi.cs  IDBChangeRESTApi.cs  IDatabaseRESTApi.cs  IDictionaryRESTApi.cs  IDocumentRESTApi.cs  IObjectRESTApi.cs  IOrchestrationRESTApi.cs  IReplicationRESTApi.cs
CBLClient/Apps/CBLTestServer-Dotnet/TestServer/: ArrayMethods.cs  BasicAuthenticationMethods.cs  BlobMethods.cs  CollatorMethods.cs  CollatorRequestHandler.cs  ConflictMethods.cs  DataSourceMethods.cs  DataTypeMethods.cs  DatabaseConfigurationMethods.cs  DatabaseMethods.cs  DictionaryMethods.cs  DocumentMethods.cs  EncryptionKeyMethods.cs  ExpressionMethods.cs  FileLoggingMehtod.cs  HTTPLogic.cs  HttpListenerResponseExtensions.cs  HttpMessageParser.cs  MemoryMap.cs  NameValueCollectionExtensions.cs  P2PMethods.cs  PredictiveQueriesMethods.cs  QueryMethods.cs  ReplicationMethods.cs  ReplicatorConfigurationMethods.cs  ReplicatorTcpConnection.cs  ReplicatorTcpListener.cs  ReplicatorTcpListenerMsg.cs  ReplicatorTcpListenerUrl.cs  Router.cs  SessionAuthenticationMethods.cs  TcpMessageEndpointConnection.cs  TcpMessageEndpointDelegate.cs  TestServer.cs  TestServer.csproj  TestServer.csproj.sb-172c9c51-F0EiBP  UriExtensions.cs  ValueSerializer.cs  WebSocketConnection.cs  sg_cert.pem
CBLClient/Apps/CBLTestServer-Dotnet/TestServer.NetCore/: OrchestrationMethods.cs  Program.cs  QueryMethods.cs  TestServer.NetCore.csproj  build.ps1
CBLClient/Apps/CBLTestServer-Dotnet/TestServer.NetCore/Databases/travel-sample-2.5.0.cblite2/: db.sqlite3-shm
CBLClient/Apps/CBLTestServer-Dotnet/TestServer.NetCore/Databases/travel-sample-encrypted-2.1.5.cblite2/: db.sqlite3-shm
CBLClient/Apps/CBLTestServer-Dotnet/TestServer.NetCore/Databases/travel-sample-encrypted-2.5.0.cblite2/: db.sqlite3-shm
CBLClient/Apps/CBLTestServer-Dotnet/TestServer.NetCore/TextLogging/: TextLog-1522734778
CBLClient/Apps/CBLTestServer-Java-Desktop/: build.gradle  build_java_desktop_testserver_app.sh  daemon_manager.sh  settings.gradle  win_service_manager.bat
CBLClient/Apps/CBLTestServer-Java-Desktop/src/main/java/com/couchbase/javatestserver/: TestServerContext.java  TestServerLogger.java  TestServerMain.java
CBLClient/Apps/CBLTestServer-Java-Desktop/src/main/java/com/couchbase/mobiletestkit/javatestserver/: TestServerContext.java  TestServerLogger.java  TestServerMain.java
CBLClient/Apps/CBLTestServer-Java-WS/: build.gradle  build_java_ws_testserver_app.sh  settings.gradle
CBLClient/Apps/CBLTestServer-Java-WS/src/main/java/com/couchbase/javaws/: TestServerContext.java  TestServerLogger.java  TestServerWS.java
apps/testkit.net/Testkit.Net.Core/: Longevity.cs  Program.cs  Server.cs  TestRunner.cs  Testkit.Net.Core.csproj  Tests.cs
apps/testkit.net/Testkit.Net.Core/Tests/: Longevity.cs
apps/testkit.net/Testkit.Net.Desktop/: Program.cs  Testkit.Net.Desktop.csproj
apps/testkit.net/Testkit.Net.Desktop/Tests/: Longevity.cs
resources/nuget_version_finder/NugetVersionFinder/: NugetVersionFinder.csproj  Program.cs
(+1840 files in other folders)
