[pytest]
; ignore directories when collecting tests
norecursedirs = venv*

; min version of pytest to run tests
minversion = 3.0.2

; global timeout individual tests (15 min).
timeout = 900
markers =
    sanity:      test that should run quickly
    listener:    test that includes the listener (cross-platform)
    replication: test that includes replication
    p2p:         test that that exercises peer to peer topology
    changes:     test that includes changes feed verification
    syncgateway: test that includes sync_gateway
    attachments: test that exercises attachments
    autoprune:   test that exercises client autoprune (1.3) behavior

