[pytest]
; options to automatically call pytest with
addopts = -v --setup-show --html=results/report.html --self-contained-html --junitxml=results/results.xml

; ignore directories when collecting tests
norecursedirs = venv*

; min version of pytest to run tests
minversion = 3.0.2

; global timeout individual tests (15 min).
timeout = 900
markers =
    sanity:        test that should run quickly
    listener:      test that includes the listener (cross-platform)
    replication:   test that includes replication
    p2p:           test that that exercises peer to peer topology
    changes:       test that includes changes feed verification
    syncgateway:   test that includes sync_gateway
    attachments:   test that exercises attachments
    autoprune:     test that exercises client autoprune (1.3) behavior
    compaction:    test that exercises database compaction
    onlineoffline: test that exercises database online / offline (Sync Gateway)
    sync:          test that exercises sync functionality (Sync Gateway)
    role:          test that exercises sync function roles (Sync Gateway)
    channel:       test that exercises sync function channel (Sync Gateway)
    access:        test that exercises sync function access (Sync Gateway)
    compression:   test that exercises response compression (Sync Gateway)
    webhooks:      test that exercises webhook functionality (Sync Gateway)
    ttl:           test that exercises ttl functionality (Sync Gateway)
    oidc:          test that exercises OpenID Connect functionality (Sync Gateway)
    bucketshadow:  test that exercises bucket shadowing functionality (Sync Gateway)
    sgreplicate:   test that exercises sgreplicate functionality (Sync Gateway)
    nginx:         test that exercises nginx load balancer (Sync Gateway)
    flakey:        test that does not pass consistently
