[pytest]
; global timeout individual tests (15 min).
timeout = 900
markers =
    sanity:      test that should run quickly
    listener:    test that includes the listener (cross-platform)
    replication: test that includes replication
    p2p:         test that that exercises peer to peer topology
    changes:     test that includes changes feed verification

