[pytest]
; options to automatically call pytest with
addopts = -v

; min version of pytest to run tests
minversion = 3.0.2

markers =
    requiredeps:   unit tests that require external dependency. Skip these to run sanity
