plugins {
    id 'java'
}

group 'com.couchbase.mobiletestkit'

def buildVersion = project.hasProperty('buildVersion') ? project.getProperty('buildVersion') : "2.7.0"
def buildFlavor = project.hasProperty('buildFlavor') ? project.getProperty('buildFlavor') : "debug"

ext {
    PROJECT_DIR = "${projectDir}"
    ROOT_DIR = "${PROJECT_DIR}/.."
    JAVA_COMMON_DIR = "${ROOT_DIR}/JavaRequestHandlers"
    ASSET_DIR = "${JAVA_COMMON_DIR}/src/main/assets"
    JAVA_SERVER_DIR = "${ROOT_DIR}/JavaRequestListener"
}


sourceCompatibility = 1.8

jar {
    archiveName = "CBLTestServer-Java-Desktop-enterprise-" + buildVersion + "-" + buildFlavor + ".jar"
    manifest {
        attributes('Main-Class': 'com.couchbase.mobiletestkit.javatestserver.TestServerMain')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task buildSetup {
    doLast {
        compileJava {
            if (buildFlavor == "release" || buildFlavor == "Release") {
                options.debug = false
            } else {
                options.debug = true
            }
        }
    }
}

build.dependsOn(buildSetup)


repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

java {
    sourceSets {
        main {
            java.srcDirs = [
                    "src/main/java",
                    "${JAVA_COMMON_DIR}/src/main/java",
                    "${JAVA_SERVER_DIR}/src/main/java"
            ]
            resources.srcDirs = [ASSET_DIR]
        }
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile fileTree(dir: 'libs', include: '*.jar')

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.nanohttpd:nanohttpd:2.3.2-SNAPSHOT'

}
