plugins {
    id 'java'
}

group 'com.couchbase.mobiletestkit'

ext {
    DEF_VERSION = "2.7.0-56"
    COUCHBASE_LITE_JAVA_VERSION = System.getProperty('version', DEF_VERSION)

    PROJECT_DIR = "${projectDir}"
    ROOT_DIR = "${PROJECT_DIR}/.."
    JAVA_COMMON_DIR = "${ROOT_DIR}/JavaRequestHandlers"
    ASSET_DIR = "${JAVA_COMMON_DIR}/src/main/assets"
    JAVA_SERVER_DIR = "${ROOT_DIR}/JavaRequestListener"
}


sourceCompatibility = 1.8

jar {
    archiveBaseName = "CBLTestServer-Java"
    archiveAppendix = "Desktop"
    archiveVersion = "${COUCHBASE_LITE_JAVA_VERSION}"
    archiveClassifier = "enterprise"
    //archiveExtension = "jar"

    manifest {
        attributes('Main-Class': 'com.couchbase.mobiletestkit.javatestserver.TestServerMain')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://172.23.121.218/maven2/internalmaven/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

java {
    sourceSets {
        main {
            java.srcDirs = [
                    "src/main/java",
                    "${JAVA_COMMON_DIR}/src/main/java",
                    "${JAVA_SERVER_DIR}/src/main/java"
            ]
            resources.srcDirs = [ASSET_DIR]
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "com.couchbase.lite:couchbase-lite-java-ee:${COUCHBASE_LITE_JAVA_VERSION}"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.nanohttpd:nanohttpd:2.3.2-SNAPSHOT'

}
