<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="microsoft.testplatform.testhost" Version="15.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
		<PackageReference Include="xunit.runner.utility" Version="2.3.0-beta2-build3683" />
		<PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
		<PackageReference Include="NETStandard.HttpListener" Version="1.0.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta2-build1317" />
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
		<PackageReference Include="Couchbase.Lite" Version="2.0.0-b0220" />
		<PackageReference Include="Couchbase.Lite.Support.NetDesktop" Version="2.0.0-b0220" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="TestRunner.cs" />
	  <Compile Remove="Tests.cs" />
	  <Compile Remove="Server.cs" />
	</ItemGroup>
</Project>