[general]
# Path to the CloudWatch Logs agent's state file. The agent uses this file to maintain
# client side state across its executions.
state_file = /var/awslogs/state/agent-state

[/home/sync_gateway/logs/sync_gateway_error.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /home/sync_gateway/logs/sync_gateway_error.log
buffer_duration = 5000
log_stream_name = {instance_id}-{hostname}-{ip_address}-sync-gw
initial_position = end_of_file
log_group_name = MobileTestKit