[general]
# Path to the CloudWatch Logs agent's state file. The agent uses this file to maintain
# client side state across its executions.
state_file = /var/awslogs/state/agent-state

[/home/sg_accel/logs/sg_accel_error.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /home/sg_accel/logs/sg_accel_error.log
buffer_duration = 5000
log_stream_name = {hostname}
initial_position = end_of_file
log_group_name = MobileTestKit