<Properties StartupConfiguration="{4C7292AF-4656-4680-9C14-2F50ABE87F02}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Testkit.Net.Desktop PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Testkit.Net.Core/Tests/Longevity.cs">
    <Files>
      <File FileName="Testkit.Net.Core/Tests/Longevity.cs" Line="32" Column="32" />
      <File FileName="Testkit.Net.Core/Server.cs" Line="77" Column="14" />
      <File FileName="Testkit.Net.Core/Program.cs" Line="10" Column="15" />
      <File FileName="Testkit.Net.Core/TestRunner.cs" Line="35" Column="52" />
      <File FileName="Testkit.Net.Core/Tests.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Testkit.Net.Core PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>