<Properties StartupConfiguration="{4C7292AF-4656-4680-9C14-2F50ABE87F02}|Default">
  <MonoDevelop.Ide.ItemProperties.Testkit.Net.Desktop PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Testkit.Net.Tests/Longevity.cs">
    <Files>
      <File FileName="Testkit.Net.Tests/Longevity.cs" Line="88" Column="28" />
      <File FileName="Testkit.Net.Core/Server.cs" Line="68" Column="56" />
      <File FileName="Testkit.Net.Core/TestRunner.cs" Line="1" Column="1" />
      <File FileName="Testkit.Net.Core/Program.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Testkit.Net.Core PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>