apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8

ext {
    COUCHBASE_LITE_JAVA_VERSION = System.getProperty('version', "2.7.0-94")

    JAVA_COMMON_DIR = "${projectDir}/../JavaRequestHandlers"
    ASSET_DIR = "${JAVA_COMMON_DIR}/src/main/assets"
}

war {
    archiveBaseName = "CBLTestServer-Java"
    archiveAppendix = "WS"
    archiveVersion = COUCHBASE_LITE_JAVA_VERSION
    archiveClassifier = "enterprise"
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://172.23.121.218/maven2/internalmaven/"
    }
}

sourceSets {
    main {
        java.srcDirs = [
                "${projectDir}/src/main/java",
                "${JAVA_COMMON_DIR}/src/main/java"
        ]
        resources.srcDirs = [ASSET_DIR]
    }
}

dependencies {
    providedCompile "com.couchbase.lite:couchbase-lite-java-ee:${COUCHBASE_LITE_JAVA_VERSION}"
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile "javax.servlet:javax.servlet-api:4.0.1"
}

dependencies {
    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}",
            "com.couchbase.lite:couchbase-lite-java-ee:${COUCHBASE_LITE_JAVA_VERSION}"
}

tomcat {
    contextPath = '/'
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

