apply plugin: 'com.android.application'

ext {
    DEF_VERSION = "2.6.0-133"
    COUCHBASE_LITE_VERSION = System.getProperty('version', DEF_VERSION)
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.couchbase.TestServerApp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        config {
            keyAlias 'cbl-android-key'
            keyPassword 'couchbase'
            storeFile file('android-key')
            storePassword 'couchbase'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}


repositories {
    maven { url "http://mobile.maven.couchbase.com/maven2/dev/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    google()
    jcenter()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    // Using snapshot code to validate our product is incredibly dubious...
    implementation 'org.nanohttpd:nanohttpd:2.3.2-SNAPSHOT'

    implementation "com.couchbase.lite:couchbase-lite-android-ee:${COUCHBASE_LITE_VERSION}"
}
